SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQL81Dialect
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/wfrpgeneratordb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING.MAIL.PORT=587
SPRING.MAIL.HOST=smtp.gmail.com
SPRING.MAIL.USERNAME=#changeme#
SPRING.MAIL.PASSWORD=#changeme#
SPRING.MAIL.PROPERTIES.MAIL.SMTP.AUTH=true
SPRING.MAIL.PROPERTIES.MAIL.SMTP.STARTTLS.ENABLE=true
SPRING.MAIL.PROPERTIES.MAIL.SMTP.SSL.TRUST=smtp.gmail.com
SPRING.MAIL.PROPERTIES.MAIL.SMTP.TIMEOUT=5000

JWT.SECRET=#changeme#